version: '3'
services:
  cassandra1:
    image: albertc/alpine-cassandra
    container_name: cassandra1
    networks:
      cassandra-net:
        ipv4_address: 192.168.0.2
    environment:
      - CASSANDRA_CLUSTER_NAME=MyCluster
      - CASSANDRA_SEEDS=192.168.0.2,192.168.0.3,192.168.0.4
      - CASSANDRA_LISTEN_ADDRESS=192.168.0.2
      - CASSANDRA_BROADCAST_ADDRESS=192.168.0.2

  cassandra2:
    image: albertc/alpine-cassandra
    container_name: cassandra2
    networks:
      cassandra-net:
        ipv4_address: 192.168.0.3
    environment:
      - CASSANDRA_CLUSTER_NAME=MyCluster
      - CASSANDRA_SEEDS=192.168.0.2,192.168.0.3,192.168.0.4
      - CASSANDRA_LISTEN_ADDRESS=192.168.0.3
      - CASSANDRA_BROADCAST_ADDRESS=192.168.0.3

  cassandra3:
    image: albertc/alpine-cassandra
    container_name: cassandra3
    networks:
      cassandra-net:
        ipv4_address: 192.168.0.4
    environment:
      - CASSANDRA_CLUSTER_NAME=MyCluster
      - CASSANDRA_SEEDS=192.168.0.2,192.168.0.3,192.168.0.4
      - CASSANDRA_LISTEN_ADDRESS=192.168.0.4
      - CASSANDRA_BROADCAST_ADDRESS=192.168.0.4

networks:
  cassandra-net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.0.0/24

